jdbc.url=jdbc:mysql://localhost:3306/adsdb?useSSL=false
hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.username=root
hibernate.password=root
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true